AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'chatbot

  Sample SAM Template for chatbot

  '
Resources:
  LF0Function:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://chatbot-cloudformation-template/8267bdaa0b5446b2d84268a9683268f6
      Handler: app.lambda_handler
      Runtime: python3.7
      Timeout: 200
      Events:
        LF0:
          Type: Api
          Properties:
            Path: /LF0
            Method: get
  LF1Function:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://chatbot-cloudformation-template/3c53935e1e6d526bd81deb9c9cf5b5fe
      Handler: app.lambda_handler
      Runtime: python3.7
      Timeout: 200
      Events:
        LF1:
          Type: Api
          Properties:
            Path: /LF1
            Method: get
  LF2Function:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://chatbot-cloudformation-template/fb66387e428522ea3ac7a1b944d3c357
      Handler: app.lambda_handler
      Runtime: python3.7
      Timeout: 200
      Events:
        LF2:
          Type: Api
          Properties:
            Path: /LF2
            Method: get
Outputs:
  LF0WorldApi:
    Description: API Gateway endpoint URL for Prod stage for X World function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/LF0/
  LF0Function:
    Description: X World Lambda Function ARN
    Value:
      Fn::GetAtt:
      - LF0Function
      - Arn
  LF0FunctionIamRole:
    Description: Implicit IAM Role created for X World function
    Value:
      Fn::GetAtt:
      - LF0FunctionRole
      - Arn
